<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sensor Control Panel</title>
    <link  rel="shortcut icon" href="file:///Users/sudood/Sites/EmbeddedSiteData/favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        background-color: rgb(40,40,40);
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .box50 {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
      }

      .box33 {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
      }

      @media screen and (min-width: 550px){
        .box50 {
          width: 50%;
          height: 0;
          padding-bottom: 25%;
        }
        .box33 {
          width: 33.3333%;
          height: 0;
          padding-bottom: 16.6667%;
        }
      }

      @media screen and (min-width: 1024px){
        .container {
          width: 1024px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
    <script src="constants.js"></script>
    <script src="data.js"></script>
    <script src="graph.js"></script>
  </head>
  <body>
    <!-- The actual page elements -->
    <div class="container">
      <div class="box50" id="0.sensor">
        <canvas id="0.sensor.canvas"></canvas>
      </div>
      <div class="box50" id="1.sensor">
        <canvas id="1.sensor.canvas"></canvas>
      </div>
      <div class="box50" id="2.sensor">
        <canvas id="2.sensor.canvas"></canvas>
      </div>
    </div>
    <hr>
    <!-- The drawing script stuff for each element -->
    <script>
      function redrawCanvas(divId, canvasId, dataElement){
        // Generic sensor drawing function that requires the following:
        //  divId     - the ID of the div tag that this canvas being redrawn is within
        //  canvasId  - the ID of this canvas being redrawn
        // The canvasId and the sensor argument for the type must be the same otherwise things will be weird
        var canvas = document.getElementById(canvasId);
        var ctx = canvas.getContext("2d");
        canvas.width  = document.getElementById(divId).offsetWidth;
        canvas.height = document.getElementById(divId).offsetHeight;
        drawSensorWidget(
          ctx,
          __systemData[dataElement],
          canvas.width,
          canvas.height
        );
      };
      function redrawAll(){
        redrawCanvas("0.sensor" ,"0.sensor.canvas" ,0);
        redrawCanvas("1.sensor" ,"1.sensor.canvas" ,1);
        redrawCanvas("2.sensor" ,"2.sensor.canvas" ,2);
      };
      function delayRedraw(){
        clearTimeout(decDelay); // Start the timeout over again if there is another resize event
        decDelay = setTimeout(redrawAll, 100); // Delay for 30ms before calling this function
      };

      // Test function only, not used when sensors are actually being polled
      genTestData();

      // This is the initial redraw command for the entire page, called once when the page first
      // loads on the client machine.
      redrawAll();

      // Everything in this script element is executed and ellaborated sequentially but the 
      // following registers the delayRedraw function into the event of the window changing
      // size, this is an asynchronous call which is why there needs to be a delay function
      // to not have the redraw as fast as the processor and OS on the client machine
      // possibly can.
      var decDelay;
      window.addEventListener("resize", delayRedraw);
    </script>
  </body>
</html>
